{
  "name": "meeting-live-transcribe",
  "version": "0.1.0",
  "description": "Windows desktop app that taps system (meeting) audio via WASAPI loopback and shows fully-local, real-time Whisper transcription. Audio passes through to your earbuds untouched.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.3.0"
  }
}
